nav
  height: 50px
  background-color: #212121
.hamburger
  display: none


header
  position: relative

.menu
  display: flex
  justify-content: space-between
  align-items: center
  padding: 13px 70px 13px 71px
  margin: 0
  list-style: none

  &_link
    font-size: 15px
    line-height: 15px
    font-weight: 300
    color: #ffffff

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  width: 100%
  padding-bottom: 17px
  height: 84px
  opacity: 0.6
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    max-width: 100%
    margin-top: 16px

  .icon_descr    
    font-size: 13px
    line-height: 13px
    font-weight: 100
    color: rgba(255, 255, 255, 0.5)

p.call
  font-size: 12px
  line-height: 12px
  font-weight: 300
  color: #ffffff
  margin: 0
  text-align: right
  margin-right: 3px
  margin-top: 19px

.subheader
  &_phone
    display: block
    font-family: Roboto
    font-size: 22px
    font-weight: normal
    color: #ffffff
    margin-top: 8px
    text-align: center
    line-height: 22px

  &_call_button
    width: 172px
    height: 46px
    box-shadow: inset 0px 0 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 14px
    line-height: 14px
    font-weight: normal
    color: #ffffff
    text-transform: uppercase
    margin-top: 19px
    +button_hover

    

.promo
  min-height: 800px
  background: url('../bg/main_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

h1
  font-size: 60px
  line-height: 60px
  font-weight: 700
  color: #ffffff
  text-transform: uppercase
  margin: 0
  text-align: center

.promo
  &_subheader
    font-size: 36px
    line-height: 36px
    font-weight: 700
    color: #ffffff
    text-transform: uppercase
    margin: 0
    margin-top: 22px
    text-align: center

  &_text
    font-size: 18px
    line-height: 24px
    font-weight: 400
    text-align: center
    color: #ffffff
    margin-top: 23px

  &_button
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0px 0 0 0 rgba(0, 0, 0, 0.12)
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    font-size: 18px
    font-weight: normal
    text-align: center
    color: #ffffff
    +button_hover

.reasons
  min-height: 900px
  padding: 71px 0 65px 0

  .col-md-6
    display: flex
    flex-direction: column
    justify-content: space-between

  &_item
    min-height: 142px
    display: flex
    justify-content: center
    align-items: center
    margin-left: 35px
    margin-top: 35px

    &_round
      display: flex
      justify-content: center
      align-items: center
      width: 113px
      height: 113px
      margin-right: 26px
      border-radius: 100%
      background-color: #1eacc7

    &_descr
      width: 341px
      line-height: 21px

      &_subheader
        font-size: 17px
        font-weight: normal
        color: #1eacc7

      &_text
        font-size: 15px
        font-weight: 300
        font-stretch: normal
        text-align: justify
        color: #202020

.label
  position: relative
  margin: 0 auto
  padding: 8px 11px 6px 12px
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  line-height: 11px
  line-height: 9px
  font-weight: 100
  text-align: center
  color: #ffffff
  text-transform: uppercase
  z-index: 2
  &_white
    background-color: #ffffff
    color: #070716
    margin-top: 0
  &_world
    background-color: #ffffff
    color: #070716
    width: 76px;
    height: 24px;



.title
  position: relative
  margin: 0
  font-size: 38px
  line-height: 32px
  font-weight: bold
  text-align: center
  margin-top: 38px
  color: #222222
  text-transform: uppercase
  z-index: 2
  &_white
    color: #ffffff
    margin-top: 32px
  &_world
    color: #ffffff
    margin-top: 32px


    
.subtitle
  position: relative
  font-size: 17px
  line-height: 17px
  font-weight: normal
  text-align: center
  color: #222222
  margin-top: 19px
  z-index: 2
  &_white
    color: #ffffff
    margin-top: 19px
  &_world
    color: #ffffff




.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  margin: 48px 0 79px 0
  background: url('../bg/bg_mobile_section.png') center (center / cover) no-repeat
  &_item
      position: relative
      width: 320px;
      height: 280px;
      margin: 0 auto
      margin-top: 19px
      padding-top: 92px
      &_1
        background: url('../img/section_mobile/mobile_one_touch_ordering1.png') center (center / cover) no-repeat
      &_2
        background: url('../img/section_mobile/mobile_reliable1.png') center (center / cover) no-repeat
      &_3
        background: url('../img/section_mobile/mobile_transparency1.png') center (center / cover) no-repeat
      &_4
        background: url('../img/section_mobile/mobile_cashless_payment1.png') center (center / cover) no-repeat
      &_5
        background: url('../img/section_mobile/mobile_feedback1.png') center (center / cover) no-repeat
      &_6
        background: url('../img/section_mobile/mobile_split_payment_true.png') center (center / cover) no-repeat
      &_subtitle
              font-size: 24px
              line-height: 24px
              font-weight: normal
              text-align: center
              text-transform: uppercase
              color: #ffffff
      &_plus
          position: absolute
          display: flex
          justify-content: center
          align-items: center
          width: 26px
          height: 26px
          background-color: #000000
          margin: 0 auto
          border-radius: 100%
          bottom: 35px
          left: 50%
          transform: translateX(-50%)
          cursor: pointer
          &::before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: $text_color_blue
            transition: 1s all
          &::after
            position: absolute
            content: ''
            display: block
            width: 2px
            height: 14px
            background-color: $text_color_blue
            transition: 1s all
          &:hover
            &::before, &::after
              background-color: $text_color_red
              
.choice
  position: relative
  min-height: 896px
  padding: 57px 0 138px 0
  background: url('../bg/bg_choice.png') center (center / cover) no-repeat
  .black
    position: absolute
    width: 100%
    top: 0
    left: 0
    height: 499px
    background-color: #070716
    z-index: 1
  .auto
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_descr    
    font-size: 17px
    font-weight: 300
    margin-top: 4px
    text-align: center
    color: #222222

.require
  padding: 68px 0 84px 0
  &_item
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_descr
    font-size: 17px
    font-weight: 300 
    color: #1ca8c3
  &_title
    font-size: 22px
    font-weight: normal
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300      
      color: #222222
      margin-bottom: 10px
      &::before
        position: absolute
        left: -32px
        top: 3%
        content: ''
        display: block
        width: 21px
        height: 20px
        background: url('../img/section_conditions/blue_checkmark.png') center (center / cover) no-repeat
  .warning
    .require_title
      color: $text_color_red
    .require_list
      li
        &::before
          background: url('../img/section_conditions/red_checkmark.png') center (center / cover) no-repeat
.world
  min-height: 717px
  padding: 49px 0 
  background: url('../bg/world_bg_true.png') center (center / cover) no-repeat
  &_cities
    display: block
    font-size: 15px
    font-weight: normal
    color: #1fbad6
    text-align: center
    text-transform: uppercase
    margin-top: 486px
    &_link
      color: #1fbad6;
.footer
  min-height: 148px
  padding: 14px 0 31px 0
  position: relative
  &_line
    width: 299px
    height: 4px 
    background-color: #1fbad6
    margin: 0 auto
  &_title
    display: flex
    justify-content: space-around
    margin-top: 34px
    &_item
      font-size: 15px
      font-weight: 300
      text-transform: uppercase
      &_link
        color: #070716;
      
  &_subtitle
    display: flex 
    justify-content: space-between
    margin-top: 12px
    &_item
      font-size: 11px;
      font-weight: 300;
      color: #999999;
      text-transform: uppercase
      &_link
        color: #999999;
  &_language
    font-size: 11px;
    font-weight: normal;
    text-align: center;
    color: #1fbad6;
    margin-top: 17px
    text-transform: uppercase
  &_socials
    position: absolute
    left: 15px
    top: 55px
  &_mobile_platforms
    position: absolute
    right: 15px
    top: 55px 
.xs_visible
  display: none