@media (max-width :1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px;
    h1
        font-size: 50px
    .reasons
        &_item
            align-content: flex-start
            &_descr
                width: 300px
    p.call
        text-align: center
@media screen and ( max-width:991px  )
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_phone
            font-size: 20px
        &_call_button
            width: 100%
            margin-top: 21px
            height: 40px
    h1
        font-size: 40px
    .promo
        &_subheader
            font-size: 30px 
    .reasons
        &_item
            flex-direction: column
            align-items: center
            &_descr
                margin-top: 15px
@media ( max-width:768px  )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0,.8)
        z-index: 100
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
            &_link
                font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 24px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs_visible
        display: block
    .subheader
        &_call_button
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 40px
        &_phone
            font-size: 15px
            font-weight: normal
            color: #ffffff
            text-align: center
            text-transform: uppercase
            margin-top: 10px
    h1
        line-height: 45px

                            
                            

                        


    


    

    


    
    
    